# MvcCoreBlogWebSite

./: MvcCoreBlogWebSite.sln  README.md
BLL/: BLL.csproj
BLL/Abstract/IServices/: IArticleService.cs  ICategoryService.cs  IImageSercive.cs
BLL/Concrete/Mapper/: Mapping.cs
BLL/Concrete/Mapper/Articles/: ArticleProfile.cs
BLL/Concrete/Mapper/Categories/: CategoryProfile.cs
BLL/Concrete/Services/: ArticleService.cs  CategoryService.cs
BLL/Extensions/: LoggedInUserExtensions.cs  ServiceLayerExtensions.cs
BLL/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
Core/BaseEntities/: BaseEntity.cs  IBaseEntity.cs
Core/Enums/: ImageType.cs
Core/IBaseRepositories/: IBaseRepository.cs  IBaseStandartContextRepo.cs  IIdentityRepo.cs
DAL/: DAL.csproj
DAL/Abstract/: IArticleRepo.cs  ICategoryRepo.cs  IImageRepo.cs  IRepository.cs  IRoleRepo.cs  IUserRepo.cs
DAL/Base/: BaseStandartContextRepo.cs
DAL/Concrete/: EfContextDAL.cs
DAL/Concrete/Context/: AppDbContext.cs  AppIdentityContext.cs  AppIdentityDbContext.cs  StandartContext.cs
DAL/Concrete/Context/EntityTypeConfiguration/: AppRoleClaimTypeConfiguration.cs  AppRoleTypeConfiguration.cs  AppUserClaimTypeConfiguration.cs  AppUserLoginTypeConfiguration.cs  AppUserRoleTypeConfiguration.cs  AppUserTokenTypeConfiguration.cs  AppUserTypeConfiguration.cs  ArticleTypeConfiguration.cs  CategoryTypeConfiguration.cs  ImageTypeConfiguration.cs
DAL/Concrete/Repositories/: Repository.cs
DAL/Extensions/: DataLayerExtensions.cs
DAL/Migrations/: 20230829044625_Identity.Designer.cs  20230829044625_Identity.cs  AppIdentityDbContextModelSnapshot.cs
DAL/Migrations/AppDb/: 20230829044713_Data.Designer.cs  20230829044713_Data.cs  20230829083030_update.Designer.cs  20230829083030_update.cs  AppDbContextModelSnapshot.cs
DAL/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Article.cs  Category.cs  Entities.csproj  Image.cs
Models/: Models.csproj
Models/DTOs/Articles/: ArticleAddDTo.cs  ArticleDTo.cs  ArticleDetailDTo.cs  ArticleUpdateDTo.cs
Models/DTOs/Categories/: CategoryAddDTo.cs  CategoryDTo.cs  CategoryUpdateDTo.cs
Models/DTOs/Images/: ImagesUploadedDTo.cs
Models/DTOs/Users/: UserLoginDTo.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs
Web/Areas/Admin/Views/: _ViewImports.cshtml
Web/Areas/Admin/Views/Article/: Add.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Web/Areas/Admin/Views/Auth/: Login.cshtml
Web/Areas/Admin/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Web/Controllers/: HomeController.cs
Web/NToastNotifyResultMessages/: Messages.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Index.cshtml
Web/wwwroot/js/: categoryAdd.js
(+5 files in other folders)
